<!DOCTYPE html>

<html lang="en">
 

<head>

    <style>
 

        /* Styling the body element 

        like body color and margin */

         

        body {

            background-color: #64a78d;

            margin: 20%;

        }
 

        /* Styling the Title and giving 

        shadow to the title */

        #title {

            text-align: center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }
 

        /* Setting width and display 

        type of image */

        img {

            display: inline-block;

            width: 100%;

        }
 

        /* Setting font color and font 

        size of the image-caption */

        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }
 

        /* Styling the content of the page like-

        padding, font-size, font color etc.*/

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: Georgia;

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;

        }
 

        /* Styling the title of the content */

        h1.title-DR.B.R {

            font-size: 35px;

            color: white;

            text-align: center;

            text-shadow: 5px 5px 10px black;

        }
 

        /* Styling the link provided at the end */

        #tribute-link {

            text-decoration: none;

            color: black;

        }

    </style>

</head>
 

<body>

    <main id="main">
 

        <!-- Title of the page -->

        <h1 id="title">

            DR.B.R. Ambedkar

        </h1>
 

        <div id="img">
 

            <!--Image of the Tribute Person-->

            <img src="ambedkar .jpg" id="image"

                alt="Error Loading Image">

            <small id="caption">

                Former Minister of Law and Justice of India


            </small>

        </div>
 

        <div id="tribute-data">
 

            <!--Achievements and other 

                details of the person-->

            <h1 class="title-DR.B.R">

                About the Legend

            </h1>
 

             
 

<p>

                ☛ <b>DR.B.R.Ambedkar</b>, in full form as

                <b>Bhimrao Ramji Ambedkar</b> was an Indian jurist, economist, social reformer and political leader
                 who headed the committee drafting the <b> Constitution of India </b> from the<b> Constituent Assembly</b>.<br><br> 

                ☛ Ambedkar was born on<b> 14 April 1891 </b>in
                 the town and military cantonment of<b> Mhow </b>
                 (now officially known as <b>Dr Ambedkar Nagar</b>) now in <b>Madhya Pradesh</b>.<br><br> 

                ☛ In<b>1913</b>, at the age of 22, Ambedkar was awarded a <b>Baroda State Scholarship</b> of
                 £11.50 (Sterling) per month for three years under a scheme established by 
                 <b>Sayajirao Gaekwad III</b> (Gaekwad of Baroda) that was designed to provide opportunities
                  for postgraduate education at <b>Columbia University in New York City</b>.<br><br> 

                ☛ In <b>October 1916</b>, he enrolled for the Bar course at Gray's Inn, 
                and at the same time enrolled at the London School of Economics where he started working 
                on a doctoral thesis.

                <br><br> ☛ He was completed a master's degree in <b> 1921</b>.
                 His thesis was on<b>"The problem of the rupee</b>.
                
                <br><br> ☛  In <b>1923</b>, he completed a <b>D.Sc. in Economics</b> which was awarded from<b> University of London</b>,
                 and the same year he was called to the<b>Bar by Gray's Inn</b>.

                <br><br> ☛Ambedkar had been invited to testify before the <b>Southborough Committee</b>, 
                which was preparing the <b>Government of India Act 1919</b>.
                At this hearing, Ambedkar argued for creating separate electorates and reservations for 
                untouchables and other religious communities

                <br><br> ☛He led a <b>satyagraha in Mahad</b>
                 to fight for the right of the untouchable community to draw water 
                 from the main water tank of the town.

                <br><br> ☛ On <b>25 September 1932</b>, the agreement, known as the <b>Poona Pact</b> was signed between <b>Ambedkar</b>
                 (on behalf of the depressed classes among Hindus) 
                 and <b>Madan Mohan Malaviya</b> (on behalf of the other Hindus).
                
                <br><br> ☛ In <b>1937</b>, Ambedkar tabled a bill 
                in the Bombay Legislative Assembly aimed at abolishing the <b>khoti system</b> by creating 
                a direct relationship between<b>government and farmers</b>.

                <br><br> ☛ In <b>1936</b>, Ambedkar founded the<b>independent labour party</b> ,
                 which contested the<b> 1937 Bombay election</b> to the 
                Central Legislative Assembly for the 13 reserved and 4 general seats, and 
                secured<b> 11</b> and <b> 3</b> seats respectively
                
                <br><br> ☛Ambedkar published his book <b>Annihilation of Caste</b> on 15 May 1936. 
                It strongly criticised Hindu orthodox
                 religious leaders and the caste system in general, and 
                 included <b>"a rebuke of Gandhi"</b> on the subject.

                

                <br><br> ☛ In 1990, <b>the Bharat Ratna</b>, India's highest civilian award, 
                was posthumously conferred on Ambedkar.
                 
                <br><br> ☛ The salutation Jai Bhim (lit. "Hail Bhim") used by followers honours him.
                 He is also referred to by the nickname<b> Babasaheb </b>(BAH-bə SAH-hayb), meaning <b>"Respected Father"</b>.

                <br><br> ☛Ambedkar was the first Indian to pursue a doctorate in <b>economics</b> abroad.
                He argued that <b>industrialisation and agricultural growth</b> could enhance the Indian economy.
                 He stressed investment in agriculture as the primary industry of India.

                <br><br> ☛  According to <b>Sharad Pawar</b>, Ambedkar's vision helped the government to achieve its food security goal.
                 Ambedkar advocated national economic and social development, stressing education, public hygiene,
                community health, residential facilities as the basic amenities

                <br><br> ☛ He was become a first minister of law and 
                justice during this period <b>(15 August 1947 – 6 October 1951)</b>.

                <br><br> ☛ Since 1948, Ambedkar had<b> diabetes</b>. 
                He remained in bed from <b>June to October in 1954</b> due to medication side-effects and poor eyesight.
                His health worsened during 1955.Ambedkar died in his sleep on <b>6 December 1956</b> at his home in Delhi.

                <br><br><br>

            </p>
 
 

        </div>

        <br>

            For more information, 

        check out

        <a id="tribute-link" href="#">

            <b>DR.B.R.Ambedkar</b> on Wikipedia. [

            <small>Developed by &commat;<a href="#">

                    rajesh.</a></a>

        </small>]

    </main>

</body>
 

</html>